spring.application.name=user-task-service
server.port=8084
spring.data.mongodb.database=todotrackerdb
spring.data.mongodb.uri=mongodb://localhost:27017/todotrackerdb
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=todotracker169@gmail.com
spring.mail.password=xzshadrfklbuxkkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

